<!DOCTYPE html>
<html>
				<head>
					<title>Redirecting...</title>
					<meta http-equiv="refresh" content="0;url=index.xml">
				</head>
				<body>
					<script type="text/javascript">window.location = "index.xml";</script>
					<p>You are being redirected to <a href="/wp-content/uploads/simply-static/temp-files/simply-static-1-1737298718/feed/index.xml">index.xml</a></p>
				</body>
			</html>